<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Database.Config" GeneratedClassName="Properties">
  <Profiles />
  <Settings>
    <Setting Name="Eve" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server = localhost; port = 3306; database = eve; uid = root; password = vanja;</Value>
    </Setting>
    <Setting Name="GroupConcatSeparator" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
  </Settings>
</SettingsFile>